<!DOCTYPE html>
<html lang="en">
<head>
<!--
   FINAL EXAM
   
  
   Author: Matthew Metcalf
   Date:   12/13/2020
   
   Filename: fianlexam.htm
   -->
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #D0D0D0;
        }

        .topnav a {
            float: left;
            color: brown;;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: black;
            color: white;;
        }

        .topnav a.active {
            background-color: black;
            color: brown;;
        }

        /* table */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 100px;
        }

        th {
            text-align: center;
            padding: 8px;
        }

        td {
            text-align: left;
            padding: 8px;
            width: 50%;
        }

        .back {
            background-color: #dddddd;
        }

        /* Container for flexboxes */
        section, header {
            display: -webkit-flex;
            display: flex;
        }


        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>


<header>

    <div class="part1" style="width: 70%;">
        <h1>Your Name: Matthew Metcalf</h1>
        <h3>Your Degree: Bachelors of Science in Information Technology</h3>
        <p>Fall 2020</p>
    </div>

    <div class="part2" style="width: 30%;">
        <img src="john.jpg" alt="Look at me"
             style="width: 300px;height: 300px;text-align: right;display: block;margin-left: auto;">
    </div>
</header>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<section>
    <table>
        <tr class="back">
            <th colspan="2">Week 1</th>
        </tr>
        <tr>
            <td>Research Web Development as a Career</td>
            <td class="right">
                <p>HTML 1, tutorial - <b>Curside Thai</b></p>
                <p>A web developer is a programmer who specializes in the development of World Wide Web applications
                    using a client-server model. They are also responsible for designing, coding and modifying websites,
                    from layout to function and according to a client's specifications.</p>
            </td>

        </tr>
        <tr class="back">
            <th colspan="2">Week 2</th>
        </tr>
        <tr>
            <td>Build a VM (development rig)</td>
            <td class="right">
                <p>HTML 1, tutorial - <b>Mobile Panini</b></p>
                <p>Virtual machines allow you to run an operating system in an app window on your desktop that behaves
                    like a full, separate computer. You can use them play around with different operating systems, run
                    software your main operating system can't, and try out apps in a safe, sandboxed environment.</p>
            </td>
        </tr>
        <tr class="back">
            <th colspan="2">Week 3</th>
        </tr>
        <tr>
            <td class="right">
                <p>HTML1,Case 1<b>Jedds tree</b></p>
                <p>Jedds Tree Care is a complete yard service including branch trimming, pruning, stump removal and
                    emergency tree removal. We offer same day emergency </p>
            </td>
        </tr>
        <tr class="back">
            <th colspan="2">Week 4</th>
        </tr>
        <tr>
            <td class="right">
                <p>HTML 2,tutorial 1<b>tri ans succed sport</b></p>
                <p>Jedds Tree Care is a complete yard service including branch trimming, pruning, stump removal and
                    emergency tree removal. We offer same day emergency </p>
            </td>
            <td class="right">
                <p>HTML1 2,Case 1<b>Meet out caches</b></p>
                <p>Jedds Tree Care is a complete yard service including branch trimming, pruning, stump removal and
                    emergency tree removal. We offer same day emergency </p>
            </td>
        </tr>
<tr class="back">
            <th colspan="2">Week 5</th>
        </tr>
        <tr>
            <td>Mountain Wheels</td>
            <td class="right">
                <p>Midterm Exam - Mountain Wheels </b></p>
		<p> HTML 2, case 2 – Philip Henslowe Classic Theatre </b></p>
                <p> This week we had a Midterm Exam and a Classic Theater assignment.</p>
            </td>
<tr class="back">
            <th colspan="2">Week 6</th>
        </tr>
        <tr>
            <td>HTML 3, Tutorial (EXTRA CREDIT) - Pandaisia Chocolates</td>
            <td class="right">
                <p>HTML 3, Case 1 – Slate and Pencil Tutoring
                 HTML 3, Case 2 - Costume Expressions   </b></p>
                <p>A view of Classic Theater </p>
            </td>
<tr class="back">
            <th colspan="2">Week 7</th>
        </tr>
        <tr>
            <td>HTML 4, Tutorial - Tree and Book</td>
            <td class="right">
                <pHTML 4, case 2 – Save Your Fork></b></p>
               <p> This week we had 2 assignemnts. </p>
            </td>
<tr class="back">
            <th colspan="2">Week 8</th>
        </tr>
        <tr>
            <td>Deploy Everything to Github</td>
            <td class="right">
                <p>All work posted to Github</b></p>
                <p>This week we made sure evrything was uploaded to Github</p>
            </td>
<tr class="back">
            <th colspan="2">Week 9</th>
        </tr>
        <tr>
            <td>HTML 5, Tutorial - Trusted Friends Daycare</td>
            <td class="right">
                <p>HTML 6, tutorial – Dakota Listeners Radio</b></p>
                <p>This week we also had 2 assigments. </p>
            </td>
<tr class="back">
            <th colspan="2">Week 10</th>
        </tr>
        <tr>
            <td>Final Exam</td>
            <td class="right">
                <p>This Week the Final Exam is due</b></p>
                <p>We created and uploaded the final exam files to Github.</p>
            </td>

    </table>
</section>


<footer>
    <ul>
        <li>A copyright notice -"@2019" and you name</li>
        <li>The text -" This page is submitted for conisderation CSC230 Website Design"</li>
    </ul>
</footer>

</body>
</html>
